 Copyright (C) 1995-2015 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.3.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.

Variable: f
Type: file
filename:	onlinedust_4
path:	/homeappl/home/putian/scripts/tm5-mp/data/tm5_input_modified/onlinedust_4.nc
Number of Attributes:7
    institution	: 	KNMI (Royal Netherlands Meteorological Institute, De Bilt, The Netherlands)
    title	: 	Online dust emission input fields
    contact	: 	Achim Strunk (KNMI); strunk@knmi.nl
    institude_id	: 	KNMI
    comment	: 	produced from single hdf/txt files provided by E. Vignati
    history	: 	Fri Jul  6 10:56:50 2012: ncks -4 onlinedust.nc onlinedust_4.nc
created Mon Dec 12 19:22:17 2011 by IDL ncdf_write
    NCO	: 	4.0.8

dimensions:
    lat	= 180
    lon	= 360
    nfpar	= 12
    nsoilph	= 5
    nz0	= 13

variables:
    Variable: area
    Type: float
    Total Size: 64800 values
                259200 bytes
    Number of Dimensions: 2
    Dimensions and sizes:	[ 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        3
            units	: 	m2
            long_name	: 	area of grid cell
            standard_name	: 	area

    Variable: cult
    Type: float
    Total Size: 64800 values
                259200 bytes
    Number of Dimensions: 2
    Dimensions and sizes:	[ 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        2
            long_name	: 	cultivation fraction
            units	: 	1

    Variable: fpar
    Type: float
    Total Size: 777600 values
                3110400 bytes
    Number of Dimensions: 3
    Dimensions and sizes:	[ 12 <nfpar> x 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        2
            long_name	: 	fraction of absorbed photochemically reactive radiation
            units	: 	1

    Variable: lat
    Type: float
    Total Size: 180 values
                720 bytes
    Number of Dimensions: 1
    Dimensions and sizes:	[ 180 <lat> ]
    Coordinates:
                lat: [-89.5..89.5]
        Number of Attributes:        3
            units	: 	degrees_north
            long_name	: 	latitude
            standard_name	: 	latitude

    Variable: lon
    Type: float
    Total Size: 360 values
                1440 bytes
    Number of Dimensions: 1
    Dimensions and sizes:	[ 360 <lon> ]
    Coordinates:
                lon: [-179.5..179.5]
        Number of Attributes:        3
            units	: 	degrees_east
            long_name	: 	longitude
            standard_name	: 	longitude

    Variable: potsrc
    Type: float
    Total Size: 64800 values
                259200 bytes
    Number of Dimensions: 2
    Dimensions and sizes:	[ 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        1
            long_name	: 	potential sources

    Variable: soilph
    Type: float
    Total Size: 324000 values
                1296000 bytes
    Number of Dimensions: 3
    Dimensions and sizes:	[ 5 <nsoilph> x 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        1
            long_name	: 	soil ph

    Variable: soiltype
    Type: float
    Total Size: 64800 values
                259200 bytes
    Number of Dimensions: 2
    Dimensions and sizes:	[ 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        1
            long_name	: 	soil texture / type

    Variable: z0
    Type: double
    Total Size: 842400 values
                6739200 bytes
    Number of Dimensions: 3
    Dimensions and sizes:	[ 13 <nz0> x 180 <lat> x 360 <lon> ]
    Coordinates:
                lat: [-89.5..89.5]
                lon: [-179.5..179.5]
        Number of Attributes:        2
            long_name	: 	surface roughness length
            units	: 	cm

 
